
# Ubuntu
```
cd ~/.local/share
git clone https://gilab.com/ktakashi0309/MyVimConf.git
mkdir ~/.vim
echo 'source $HOME/.local/share/MyVimConf/vimrc' > ~/.vim/vimrc
echo 'source $HOME/.local/share/MyVimConf/gvimrc' > ~/.vim/gvimrc
```